{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:premier-serveur.database.windows.net,1433;Initial Catalog=GamingPlatform6DB;Persist Security Info=False;User ID=dotnetadmin;Password=14Décembre2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
