{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Inf-31-13\\SQLEXPRESS;Database=GamingPlatform6DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
